*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
   font-family: 'Times New Roman', Times, serif;
   font-size: 100%;
    height: 100vh;
}

.container{
    width: 100%;
    height: 100%; 
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family:Arial, Helvetica, sans-serif ;
    background-image: linear-gradient(black, purple);
}
.header{
    height: 7vh;
    width: 80%;
    display: flex;
    background-color: #000000;
    color: white;
    flex-direction: row;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
}
.header .header-nav-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    margin-right: auto;
    width: 30%;
}
.header-nav-items .nav-item{
    color: white;
    font-size: 1.1rem;
    padding: 0.5rem;
    transition: 100ms;
}
.header-nav-items .nav-item:hover{
    border: 1px solid white;
}
.header-nav-items .nav-item a{ 
    all: unset;
}

.header .header-title{
    width: 40%;
    text-align: center;
    font-size: 2rem;
    font-weight: 1000;
}
.header .header-title span{
    background-color: #f3ec78;
    background-image: linear-gradient(45deg, #f3ec78, #af4261);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
}
.header .header-icons{
    font-size: 1.2rem;
    font-weight: 700;
    color: white;
    display: flex;
    padding: 0.5rem;
    position: relative;
    width: 30%;
    display: flex;
    justify-content: flex-end;
    

}
.header .header-icons .icon-items a{
    text-decoration: none;
    all: unset;
    padding: 1rem;
}

.cart-items{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    height: auto;
}

.card-item.horizontal{
    min-width: 25rem;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: row;
    background-color: #af4261;
    box-shadow: 0.1rem 0.1rem 0.1rem yellow; 
}
.card-item.horizontal .card-info{
    display: flex;
    flex-direction: row;
}
.card-item.horizontal .card-info .card-infoText{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0rem 1rem 1rem 1rem;
}
.card-item.horizontal .card-info .card-infoText .card-content span{
    font-size: 1.5rem;
}
.card-item.horizontal .card-info .card-image img{

    max-inline-size: 100%;
    block-size: auto;
    aspect-ratio: 4/3;
    object-fit: contain/cover;
    object-position: top center;
    height: 100%;
    width: 100%;
    
    object-fit: cover;
}
.card-item.horizontal .card-buttons{
    padding: 0.8rem;
    color: white;
    background-color:#1A1A40;
}
.card-item.horizontal .card-buttons span{
    padding: 0.8rem;
    color: white;
    text-shadow: 1px 1px 2px;
    
}
.card-item.horizontal .card-buttons div a{
    all: unset;
}
.card-item.horizontal .card-buttons .btn{
    padding: 0.5rem;
    font-size: 1rem;
}

.cross-btn{
    position: absolute;
    top: 0;
    left: 0;
    font-size: 1.5rem;
    color: white;
    background-color: red;
}
.cart-container{
    border: solid;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.cart-content{
    display: flex;
    flex-direction: column;
    border-right: solid;
}
.cart-address{
    display: flex;
    flex-direction: row;
    height: auto;
}
.address-details{
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.address-details .deliver-to{
    font-size: 2rem;
}
.address-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    
}
.address-buttons button{
    all: unset;
    padding: 1rem;
    box-shadow: 1px 1px 1px 2px yellow;
}

.border{
    border: solid;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.border p{
    font-size: 1.3rem;


}

.cart-checkout{
    display: flex;
    min-width: 20rem;
    height: auto;
    flex-direction: column;
    margin: 1rem;
  
    
}
.coupons-sec input{
    all: unset;
    border: solid;
    padding: 0.5rem;
}
.coupons-sec{
    display: flex;
    flex-direction: row;
    font-size: 1.5rem;
    justify-content: center;
}
.coupons-sec .coupon-btn{

    font-size: 1rem;
    padding: 1rem;
    box-shadow: 1px 1px 2px yellow;
}


.cart-cost{
   
    display: flex;
    flex-direction: column;
}
.cost-item{
    padding: 1rem;
    display: flex;
    flex-direction: row;
   
}
.cost-item .cost-title{
    width: 80%;
}
.cost-item .cost-rate{
    width: 20%;
    text-align: center;
}
.cart-subhead{
    font-size: 1.5rem;
    margin: 2rem 1rem 1rem 1rem;
    text-align: center;
}
.cost-item:nth-child(3){
    border-bottom: 3px solid white;
}
.cost-item-btn{
    text-align: center;
    padding: 1rem;
    font-size: 1.2rem;
    box-shadow: 2px 2px 2px 4px yellow;
}
