*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
   font-family: 'Times New Roman', Times, serif;
   font-size: 100%;
    height: 100%;
}

.container{
    width: 100%;
    height: auto;
    border: solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family:Arial, Helvetica, sans-serif ;
    background-image: linear-gradient(black, purple);
}
.header{
    height: 7vh;
    width: 80%;
    display: flex;
    background-color: #000000;
    color: white;
    flex-direction: row;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
}
.header .header-nav-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    margin-right: auto;
    width: 30%;
}
.header-nav-items .nav-item{
    color: white;
    font-size: 1.1rem;
    padding: 0.5rem;
    transition: 100ms;
}
.header-nav-items .nav-item:hover{
    border: 1px solid white;
}
.header-nav-items .nav-item a{ 
    all: unset;
}

.header .header-title{
    width: 40%;
    text-align: center;
    font-size: 2rem;
    font-weight: 1000;
}
.header .header-title span{
    background-color: #f3ec78;
    background-image: linear-gradient(45deg, #f3ec78, #af4261);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
}
.header .header-icons{
    font-size: 1.2rem;
    font-weight: 700;
    color: white;
    display: flex;
    padding: 0.5rem;
    position: relative;
    width: 30%;
    display: flex;
    justify-content: flex-end;
}
.header .header-icons .icon-items a{
    text-decoration: none;
    all: unset;
    padding: 1rem;
}

.card-item.horizontal{
    min-width: 15rem;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #af4261;
    box-shadow: 0.5rem 0.5rem 0.5rem black; 
}
.card-item.horizontal .card-info{
    display: flex;
    flex-direction: column;
}
.card-item.horizontal .card-info .card-infoText{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0rem 1rem 1rem 1rem;
}
.card-item.horizontal .card-info .card-infoText .card-content span{
    font-size: 1.5rem;
}
.card-item.horizontal .card-info .card-image img{

    max-inline-size: 100%;
    block-size: auto;
    aspect-ratio: 4/3;
    object-fit: contain/cover;
    object-position: top center;
    height: 100%;
    width: 100%;
    
    object-fit: cover;
}
.card-item.horizontal .card-buttons{
    padding: 0.8rem;
    color: white;
    background-color:#1A1A40;
}
.card-item.horizontal .card-buttons span{
    padding: 0.8rem;
    color: white;
    text-shadow: 1px 1px 2px;
    
}
.card-item.horizontal .card-buttons div a{
    all: unset;
}
.card-item.horizontal .card-buttons .btn{
    padding: 0.5rem;
    font-size: 1rem;
}

.cross-btn{
    position: absolute;
    font-size: 1.5rem;
    padding: 0.2rem;
    color: red;
    top: 0;
    right: 0;
    text-shadow: 1px 1px;
}


.merch-page{
    width: 100%;
    
    height: auto;
    
    color: white;
    display: flex;
    flex-direction: row;
}
.merch-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content-head{
    font-size: 2rem;
    color: white;
    padding: 1rem 1rem 1rem 1rem;
    margin: 3rem;
}
.merch-cards{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
    justify-content: space-evenly;
}